is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetGraphWithAI
build_property.RootNamespace = NetGraphWithAI
build_property.ProjectDir = /Users/vasjen/NetGraphWithAI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vasjen/NetGraphWithAI
build_property._RazorSourceGeneratorDebug = 

[/Users/vasjen/NetGraphWithAI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/Inbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5ib3guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/Mail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/Sent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vasjen/NetGraphWithAI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
